{
  "name": "create-mercury-agent",
  "version": "0.44.1",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucabro81/mercury-fw.git",
    "directory": "apps/create-mercury-agent"
  },
  "files": [
    "*.ts",
    "CHANGELOG.md",
    "!**/*.test.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "create-mercury-agent": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "comment:shape": "What `bun create mercury-agent <dir>` (or `npm create mercury-agent`) runs: `mfw create` from @mercury-fw/cli, nothing of its own.",
  "dependencies": {
    "@mercury-fw/cli": "workspace:*"
  },
  "devDependencies": {
    "@mercury-fw/typescript-config": "*",
    "@types/bun": "^1.4.2",
    "typescript": "^6.0.3"
  }
}
