{
  "name": "@mercury-fw/cli",
  "version": "0.40.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucabro81/mercury-fw.git",
    "directory": "apps/cli"
  },
  "files": [
    "dist",
    "src",
    "template",
    "CHANGELOG.md",
    "!**/*.test.ts",
    "!**/__fixtures__"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "mfw": "./src/bin.ts"
  },
  "exports": {
    ".": {
      "mercury-fw-source": "./src/main.ts",
      "types": "./dist/src/main.d.ts",
      "default": "./src/main.ts"
    },
    "./e2e": {
      "mercury-fw-source": "./src/e2e/define.ts",
      "types": "./dist/src/e2e/define.d.ts",
      "default": "./src/e2e/define.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "comment:shape": "The Mercury CLI (`mfw`). `mfw create <dir>` writes a new Mercury app from the template. The framework packages move in lockstep with it, so a new app gets them at the CLI's own version; plugins and channels at the registry's latest. The plugin and channel packages are devDependencies only for the catalog test. `main(argv)` is exported for create-mercury-agent.",
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "@mercury-fw/core": "workspace:*",
    "@mercury-fw/utils": "workspace:*",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@mercury-fw/channel-google-chat": "workspace:*",
    "@mercury-fw/channel-http": "workspace:*",
    "@mercury-fw/auth-oidc": "workspace:*",
    "@mercury-fw/auth-static": "workspace:*",
    "@mercury-fw/formatter": "workspace:*",
    "@mercury-fw/plugin-atlassian-admin": "workspace:*",
    "@mercury-fw/plugin-bitbucket": "workspace:*",
    "@mercury-fw/plugin-jira": "workspace:*",
    "@mercury-fw/plugin-zitadel": "workspace:*",
    "@mercury-fw/typescript-config": "*",
    "@types/bun": "^1.4.2",
    "typescript": "^6.0.3"
  }
}
